package construct;

public class MemberThis {
    String nameField;

    /**
     * this를 생략 할 수도 있다.
     * 만약 파라미터로 전달된 이름과 지역 변수의 이름이 같다면 매개변수가 최우선으로 선택된다. << 스코프가 더 가까움
     * 만약 해당 이름을 가진 파라미터가 없다면 클래스의 맴버 변수를 탐색한다.
     * 그럼에도 불구하고 일치하는 것이 없다면 오류를 뱉어낸다.
     */
    void initMember(String nameParameter) {
        nameField = nameParameter; // 우리 눈에는 보이지 않고 자바가 this. 이 있는 것처럼 처리해 준다!!
    }
}


/**
 * 과거의 관습을 따라야 할 때 `왜`를 생각하는 것이 중요하다.
 *
 * this. 를 왜 썼을까? << 매개변수와 지역 변수가 잘 구분되지 않아서
 *
 * 하지만 현재의 IDE는 색깔을 입혀줌으로써 두 차이를 인식하게 해준다.
 * 그럼 사용할 필요가 없다고 느껴질 경우 this.를 안써도 되는 것이다.
 *
 * 왜 쓰냐고 물어 볼때 답변할 줄 아는 것이 중요하다!
 */