package pack;

import pack.a.User;

public class PackageMain3 {
    public static void main(String[] args) {
        User user = new User();

        // 다른 패키지 경로의 똑같은 클래스 이름의 경우에 하나를 제외하고는 전부 다 경로를 적어 주저야 한다!
        // 같은 이름의 클래스가 있다고 하면, 자주 쓰는 패키지의 클래스를 임포트 하고 자주 사용하지 않는 겻은 경로로 써주자!
        pack.b.User userB = new pack.b.User();
    }
}


/**
 * 패키지의 규칙
 * 1. 패키지명은 폴더 명과 이름이 같아야 한다 (필수) << command shift g
 * 2. 패키지 명은 모두 소문자로 작성한다.(관례)
 * 3. 패키지 명은 도메인의 이름 꺼꾸로 만든다. `com.company.myapp'
 *    -> 가끔 라이브러리를 사용하다 보면 동일한 경로에 동일한 클래스 명이 있을 수 있는데 3번과 같은 규칙을 지킨다면
 *       경로가 겹칠 확률이 없어진다!! << 왠만하면 지키는 것이 좋다.
 *
 * 패키지의 계층구조는 모두 다 다르다.
 * a => a.b, a.c << 이는 다 다른 패키지이다. 경로가 하위에 있다고 연관있거나 한 것이 아니다.
 * 각 패키지에서 다른 패키지의 클래스를 불러오고 싶다면 import문을 사용해야 한다!!
 */