package oop1;

public class ValueData {
    int value;

    // 💡static이 없다???
    // 메서드는 객체를 생성해야 호출할 수 있다.
    // << 하지만 static 키워드를 붙이면 객체를 생성하지 않고도 메서드를 호출할 수 있게 된다!!
    void add() {
        value++;
        System.out.println("숫자 증가 value: " + value);
    }
}


/**
 * 객체는 속성(멤버 변수)와 기능(메서드)을 모두 정의할 수 있다.
 *
 * 객체는 자신의 메서드를 통해 자신의 멤버 변수에 접근 할 수 있다.
 * << 객체 메소드 내부에서 접근하는 멤버 변수는 자기 자신의 멤버 변수이다!
 *
 * 데이터와 메서드가 분리되어 있지 않다!!
 * 본인이 자기 자신의 값을 증가시킬 수 있게 되었다.
 * add라는 기능 자체가 자신의 데이터를 사용하는 것이다.
 *
 * 내가 나의 데이터를 수정한다는 느낌이 생긴다!!
 * 가까운 곳에서 응집력이 생기고 유지 보수가 용이해 질 수 있다.
 */